<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <a href="#" class="logo">Portfolio</a>
        <ul>
            <li><a href="#">Home</a></li>
            
            <li class="dropdown">
            Contact
            
                </ul>
                <img src="Home.png" alt="Profile Picture" class="profile-picture">
            </li>
        </ul>
    </nav>

    <section class="home">
        <div class="home-info">
            <h1>Nana Yaw</h1>
            <h2>Adroit Intern</h2>
            <p>I'm a passionate Developer in Training with a keen eye for detail and a drive for innovation. With
                experience in JavaScript, CSS, and HTML, I enjoy creating solutions that are both functional and
                visually appealing. My work reflects a blend of creativity, efficiency, and problem-solving, ensuring
                high-quality results. Let's connect and bring ideas to life!</p>
            <div class="btn-sci">
                <a href="https://docs.google.com/document/d/1Kr5kA7RF3GVinMkSO4k-psokNFjW7V6t/export?format=pdf" class="btn">Download My Awesome CV</a>
                <div class="sci">
                    <a href="https://www.linkedin.com/in/nyoa77/" class="linkedin"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/Nana-Yaw77" class="github"><i class='bx bxl-github'></i></a>
                    <a href="https://wa.me/233595943797?text=Hello,%20I%27m%20interested!" class="whatsapp"><i class='bx bxl-whatsapp'></i></a>
                   <div><a href="/projects/projects.html" class="projects"><i class='bx bx-folder'></i> Projects</a></div>
                </div>
            </div>
        </div>